# pinboardlib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhussain/pinboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhussain/pinboard/: MainActivity.kt  Util.kt
app/src/main/java/com/zhussain/pinboard/adapter/: BindingAdapters.kt  UserListAdapter.kt
app/src/main/java/com/zhussain/pinboard/fragment/: DisplayResult.kt  TestView.kt  UserFragment.kt
app/src/main/java/com/zhussain/pinboard/model/: User.kt  UserProfileImg.kt  UsersProperty.kt
app/src/main/java/com/zhussain/pinboard/network/: UsersApiService.kt
app/src/main/java/com/zhussain/pinboard/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: background_gradient.xml  ic_right_arrow.xml  ic_user.xml
app/src/main/res/layout/: fragment_display_result.xml  fragment_test_view.xml  fragment_user.xml  user_list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhussain/pinboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pinboardlib/: build.gradle
pinboardlib/src/androidTest/java/com/zhussain/pinboardlib/: ExampleInstrumentedTest.kt
pinboardlib/src/main/: AndroidManifest.xml
pinboardlib/src/main/java/com/zhussain/pinboardlib/: PinboardLib.kt
pinboardlib/src/main/java/com/zhussain/pinboardlib/async/: DownloadImageTask.kt  DownloadTask.kt
pinboardlib/src/main/java/com/zhussain/pinboardlib/cache/: CacheRepository.kt  Config.kt  ImageCache.kt  MemoryCache.kt
pinboardlib/src/main/res/values/: strings.xml
pinboardlib/src/test/java/com/zhussain/pinboardlib/: ExampleUnitTest.kt
pinboardlib/src/test/java/com/zhussain/pinboardlib/data/: FakeDataSource.kt
