// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        // Versions for all the dependencies we plan to use. It's particularly useful for kotlin and
        // navigation where the versions of the plugin needs to be the same as the version of the
        // library defined in the app Gradle file
        kotlin_version = '1.3.61'
        version_android_gradle_plugin = "3.5.3"
        nav_version = "2.2.0"
        version_retrofit = "2.5.0"
        version_core = "1.1.0"
        version_constraint_layout= "1.1.3"
        lifecycle_version = "2.1.0"
        version_moshi = "1.8.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_kotlin_coroutines = "1.1.0"
        version_glide = "4.8.0"
        version_recyclerview = "1.1.0"

    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // safe args navigation...
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
